-- Initial spacewalk-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                spacewalk-api

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell bindings for Spacewalk XML-RPC API

-- A longer description of the package.
-- description:         

category:            Network
stability:           experimental
portability:         non-portable (requires extensions and non-portable libraries)

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- URL for the project homepage or repository.
homepage:            https://github.com/xkollar/spacewalk-api-hs

-- A copyright notice.
-- copyright:           

-- The package author(s).
author:              Matej Kollar

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          208115@mail.muni.cz

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

build-type:          Simple

bug-reports: https://github.com/xkollar/spacewalk-api-hs/issues

source-repository head
  type:     git
  location: git://github.com/xkollar/spacewalk-api-hs.git

library
  hs-source-dirs:      src
  -- Modules exported by the library.
  exposed-modules:     Spacewalk.ApiInternal,
                       Spacewalk.ApiTypes,
                       Spacewalk.Api,
                       Spacewalk.Api.Auth,
                       Spacewalk.Api.Preferences.Locale,
                       Spacewalk.Api.User
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, haxr, mtl, time
  ghc-options:         -Wall -fwarn-tabs
  

executable spacewalk-api-example
  hs-source-dirs:      example, src
  main-is:             Main.hs
  build-depends:       base ==4.6.*, exceptions, haxr, mtl, time, transformers
  ghc-options:         -Wall -fwarn-tabs

