-- Initial spacewalk-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                spacewalk-api

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell bindings for Spacewalk XML-RPC API

-- A longer description of the package.
-- description:         

category:            Network
stability:           experimental
portability:         non-portable (requires extensions and non-portable libraries)

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- URL for the project homepage or repository.
homepage:            https://github.com/xkollar/spacewalk-api-hs

-- A copyright notice.
-- copyright:           

-- The package author(s).
author:              Matej Kollar

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          208115@mail.muni.cz

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

build-type:          Simple

bug-reports: https://github.com/xkollar/spacewalk-api-hs/issues

extra-source-files: README.md
                    example/Main.hs

source-repository head
  type:     git
  location: git://github.com/xkollar/spacewalk-api-hs.git

library
  hs-source-dirs:      src
  -- Modules exported by the library.
  exposed-modules:     Spacewalk.ApiInternal,
                       Spacewalk.ApiTypes,
                       Spacewalk.Api,
                       Spacewalk.Api.Actionchain,
                       Spacewalk.Api.Activationkey,
                       Spacewalk.Api.Api,
                       Spacewalk.Api.Auth,
                       Spacewalk.Api.Channel,
                       Spacewalk.Api.Channel.Access,
                       Spacewalk.Api.Channel.Org,
                       Spacewalk.Api.Channel.Software,
                       Spacewalk.Api.Configchannel,
                       Spacewalk.Api.Distchannel,
                       Spacewalk.Api.Errata,
                       Spacewalk.Api.Kickstart,
                       Spacewalk.Api.Kickstart.Filepreservation,
                       Spacewalk.Api.Kickstart.Keys,
                       Spacewalk.Api.Kickstart.Profile,
                       Spacewalk.Api.Kickstart.Profile.Keys,
                       Spacewalk.Api.Kickstart.Profile.Software,
                       Spacewalk.Api.Kickstart.Profile.System,
                       Spacewalk.Api.Kickstart.Snippet,
                       Spacewalk.Api.Kickstart.Tree,
                       Spacewalk.Api.Org,
                       Spacewalk.Api.Org.Trusts,
                       Spacewalk.Api.Packages,
                       Spacewalk.Api.Packages.Provider,
                       Spacewalk.Api.Packages.Search,
                       Spacewalk.Api.Preferences.Locale,
                       Spacewalk.Api.Proxy,
                       Spacewalk.Api.Satellite,
                       Spacewalk.Api.Schedule,
                       Spacewalk.Api.Sync.Master,
                       Spacewalk.Api.Sync.Slave,
                       Spacewalk.Api.System,
                       Spacewalk.Api.System.Config,
                       Spacewalk.Api.System.Crash,
                       Spacewalk.Api.System.Custominfo,
                       Spacewalk.Api.System.Provisioning.Snapshot,
                       Spacewalk.Api.System.Scap,
                       Spacewalk.Api.System.Search,
                       Spacewalk.Api.Systemgroup,
                       Spacewalk.Api.User,
                       Spacewalk.Api.User.External
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, haxr, mtl, time
  ghc-options:         -Wall -fwarn-tabs
  

-- executable spacewalk-api-example
--   hs-source-dirs:      example, src
--   main-is:             Main.hs
--   build-depends:       base ==4.6.*, exceptions, haxr, mtl, time, transformers
--   ghc-options:         -Wall -fwarn-tabs

